CREATE TABLE CLIENT (
    ID          VARCHAR( 40) PRIMARY KEY,
    NAME        VARCHAR(255) NOT NULL,
    CREATED_AT  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CREATED_BY  VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
    UPDATED_AT  TIMESTAMP,
    UPDATED_BY  VARCHAR(255)
)
